# MVCBlogSitesiProjesi

./: MVCBlogSitesiProjesi.sln
MVCBlogSitesi.PL/: BlogSitesi.PL.csproj  Program.cs  appsettings.json
MVCBlogSitesi.PL/Areas/Identity/Data/: DesignTimeDbContextFactory.cs
MVCBlogSitesi.PL/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MVCBlogSitesi.PL/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  (+3 more)
MVCBlogSitesi.PL/Controllers/: ArticlesController.cs  ControllerMain.cs  HomeController.cs
MVCBlogSitesi.PL/MapperProfiles/: AutoMapperViewProfile.cs
MVCBlogSitesi.PL/Models/: ArticleViewModel.cs  BaseViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs
MVCBlogSitesi.PL/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MVCBlogSitesi.PL/Views/: _ViewImports.cshtml
MVCBlogSitesi.PL/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCBlogSitesi.PL/Views/Home/: AboutUs.cshtml  Author.cshtml  Index.cshtml  ReadMore.cshtml
MVCBlogSitesi.PL/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MVCBlogSitesi.PL/Views/Shared/Partials/: Header.cshtml  Navigation.cshtml  Sidebar.cshtml
(+54 files in other folders)
